.brands {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.brand {
  max-width: 90%;
  margin: 4rem auto 2rem auto;
}
.categories {
  margin-top: 2rem;
  margin-bottom: 0.2rem;
}

.category {
  margin: 0;
  position: relative;
  cursor: pointer;
}

.category img {
  width: 100%;
  height: 20vh;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

.img-text:hover {
  border-bottom: 1px solid var(--primary-color);
  transition: border-bottom 150ms ease-in;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  color: #aaa;
  background-color: var(--footer-color);
}

.footer-brand {
  margin-bottom: 0.4rem;
}
@media screen and (min-width: 760px) {
  .brands {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .banner > img {
    all: unset;
    display: flex;
    justify-content: center;
    max-width: 60%;
    height: 70vh;
    margin-left: auto;
    margin-right: auto;
  }

  .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .category {
    margin: 1px;
    width: 25rem;
  }

  .category img {
    height: 40vh;
    border-radius: 0.2rem;
  }
}
